GENERATE_SOURCEMAP=false
NEXT_PUBLIC_STACK_PROJECT_ID=f07a34bb-9716-428b-93e0-5a58ceeb7cfc
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_71d4yvw4k5nd6d9b24ngcrq2wfvc0nyadzmv8wpj3txg8
STACK_SECRET_SERVER_KEY=ssk_39df3v3cge7vkzdwb2158ssw35kqghn6s6sc2k5535nw0